<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/jaui/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/jaui/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.8.0">
    <archive path="C:/Users/jaui/.m2/repository/org/mockito/mockito-core/4.8.0/mockito-core-4.8.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.14">
    <archive path="C:/Users/jaui/.m2/repository/net/bytebuddy/byte-buddy/1.12.14/byte-buddy-1.12.14.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.14">
    <archive path="C:/Users/jaui/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.14/byte-buddy-agent-1.12.14.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/jaui/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
</eclipse-userlibraries>

